In [23]:
import pandas as pd

In [24]:
#!pip install pandas-profiling

In [25]:
# Lendo uma base de dados no formato .csv.
# o parâmetro sep é usado para definir qual o separador entre os dados.
# o parâmetro header informo em qual linha está minhas colunas ou se elas não existem.
# Se não existe colunas (header=None) o pandas dará um número para cada atributo da base.

datasete_kc_hose = pd.read_csv('kc_house_data.csv', sep= ',', header= 0)

In [26]:
datasete_kc_hose.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3.0,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3.0,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2.0,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4.0,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3.0,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

Considerando situações com conjunto de dados com muitas linhas, podemos usa a função "chunk" para estabelecer uma quantidade linhas por blocos a serem processados.

In [27]:
#chunk = pd.read_csv(arquivo, chunksize=10000)

In [28]:
# Interese sobre cada parte do dataframe em seguida adicione o valor processado a uma nova coluna do dataset.
#lista = []
#for parte in chunk:
#    lista.append(parte['bedrooms'] * 2)

#aqui uma nova coluna foi criada no dataset original e seu valor é dado pela multiplicação parte['bedrooms'] * 2
#dataset['bedrooms_size'] = pd.concat(lista)

In [29]:
#df = p.read_csv("nome_do_df", usecols= ['nome_coluna','nome_coluna'])

In [30]:
#outros modos de leitura do dataset limitando as colunas que serão lidas em casos de grandes volumes ou colunas nao necessaria spara a analise

#daatframeteste = pd.read_csv('kc_house_data.csv', usecols= lambda column : column not in ['sqft_living', 'sfqt_lot', 'floors'])

In [31]:
datasete_kc_hose.dtypes

id                 int64
date              object
price            float64
bedrooms         float64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

In [37]:
datasete_kc_hose.isnull().sum()

id               0
date             0
price            0
bedrooms         4
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [36]:
#substituindo os valores NaN pela meadia dos valores existentes na coluna. Outra possibilidade seria a remorção deste campo tendo em
# tendo em vista que a quantidade de missing é muito pequena. 
datasete_kc_hose['floors'].fillna(datasete_kc_hose['floors'].mean, inplace = True)

In [40]:
%matplotlib 

datasete_kc_hose.plot(x='bathrooms', y='price', kind='scatter', color='y')

Using matplotlib backend: TkAgg

In [45]:

datasete_kc_hose.select_dtypes(exclude='object').skew()

id                0.243329
price             4.024069
bedrooms          1.974439
bathrooms         0.511108
sqft_living       1.471555
sqft_lot         13.060019
waterfront       11.385108
view              3.395750
condition         1.032805
grade             0.771103
sqft_above        1.446664
sqft_basement     1.577965
yr_built         -0.469805
yr_renovated      4.549493
zipcode           0.405661
lat              -0.485270
long              0.885053
sqft_living15     1.108181
sqft_lot15        9.506743
dtype: float64

In [46]:
pd.crosstab(datasete_kc_hose['bedrooms'],datasete_kc_hose['condition']).plot

condition   1   2     3     4    5
bedrooms
0.0         1   1    10     1    0
1.0         4  11   124    48   12
2.0        12  51  1779   717  200
3.0         8  69  6306  2711  728
4.0         4  36  4579  1682  580
5.0         0   1  1031   418  151
6.0         1   3   158    87   23
7.0         0   0    25     9    4
8.0         0   0     8     3    2
9.0         0   0     6     0    0
10.0        0   0     1     2    0
11.0        0   0     1     0    0
33.0        0   0     0     0    1